<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Ministérios - Igreja Voz do Espírito</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Roboto', sans-serif; background: #f9f9f9; color: #333; margin: 0; }
        header, footer { background: #2c3e50; color: white; text-align: center; padding: 1em 0; }
        section { padding: 2em; animation: fadeIn 1s ease-in; }
        h1, h2 { color: #2c3e50; }
        nav a { margin: 0 15px; color: white; text-decoration: none; font-weight: bold; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    </style>
</head>
<body>
    <header>
        <h1>Ministérios</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="sobre.html">Sobre</a>
            <a href="eventos.html">Eventos</a>
            <a href="ministerios.html">Ministérios</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <section>
        <h2>Conheça nossos ministérios</h2>
        <p>Temos ministérios voltados para crianças, jovens, louvor, ensino e ação social.</p>
    </section>
    <footer>
        <p>&copy; 2024 Igreja Voz do Espírito</p>
    </footer>
</body>
</html>